# CourseFlow

./: CourseFlow.csproj  CourseFlow.sln  Program.cs  appsettings.json
CourseFlow/: CourseFlow.csproj  Program.cs
CourseFlow/Controllers/: AuthController.cs  CategoryController.cs  CourseController.cs  LessonController.cs
CourseFlow/DTO/: UserLoginDto.cs
CourseFlow/Data/: DataContext.cs
CourseFlow/Helper/: CertificateGenerator.cs
CourseFlow/Migrations/: 20231002175252_init.Designer.cs  20231002175252_init.cs  20231003153202_add-user-to-courses.Designer.cs  20231003153202_add-user-to-courses.cs  20231003161214_changedImageUrlToThumbnail.Designer.cs  20231003161214_changedImageUrlToThumbnail.cs  20231003163052_AddCategories.Designer.cs  20231003163052_AddCategories.cs  20231003175029_AddUserTakesCourse.Designer.cs  20231003175029_AddUserTakesCourse.cs  20231011161416_refactor.Designer.cs  20231011161416_refactor.cs  20231023174640_LessonToCourse.Designer.cs  20231023174640_LessonToCourse.cs  20231023174813_LessonToCourseToTrue.Designer.cs  20231023174813_LessonToCourseToTrue.cs  20231023175612_LessonCourseOptional.Designer.cs  20231023175612_LessonCourseOptional.cs  20231023175807_youtubelink.Designer.cs  20231023175807_youtubelink.cs  20231023180649_defaultCourseForlessonswithfile.Designer.cs  20231023180649_defaultCourseForlessonswithfile.cs  20231029121457_test.Designer.cs  20231029121457_test.cs  20231029124449_lessontracker.Designer.cs  20231029124449_lessontracker.cs  20231029133708_lessontrackerupdated.Designer.cs  20231029133708_lessontrackerupdated.cs  20231029144011_coursestartdate.Designer.cs  20231029144011_coursestartdate.cs  DataContextModelSnapshot.cs
CourseFlow/Models/: AuthorCourses.cs  BaseEntity.cs  Category.cs  Course.cs  (+7 more)
(+71 files in other folders)
